# mytest

./: pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/freedom/mytest/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/freedom/mytest/consumer/controller/: TestController.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml  rebel.xml
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com/freedom/mytest/provider/api/: TestService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/resources/: rebel.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/freedom/mytest/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/freedom/mytest/provider/mapper/: UserInfoMapper.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/freedom/mytest/provider/service/: TestServiceImp.java  TestServiceImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml  rebel.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/mapper/: UserInfoMapper.xml
hello-common/: pom.xml
hello-common/src/main/java/com/freedom/mytest/hello/common/: UserInfo.java
